# Production Environment Variables for Frontend
# These are baked into the build at build-time
NEXT_PUBLIC_ENV_MODE=production
NEXT_PUBLIC_SUPABASE_URL=https://uaoxoehlkulpqyuezfwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb3hvZWhsa3VscHF5dWV6ZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Nzc4MjMsImV4cCI6MjA3MzE1MzgyM30.m-xbvxiOhU9wvnqYZA7jOFKX218eYh2tkc6tOucb6-A
NEXT_PUBLIC_BACKEND_URL=https://workspace.tryadentic.com/api
NEXT_PUBLIC_URL=https://workspace.tryadentic.com
NEXT_PUBLIIC_POSTHOG_KEY=phc_OioJpEfheUlqkEFg8xP6OHbOFqixQc96ElcZASF9Tny
NEXT_PUBLIC_POSTHOG_KEY=phx_6BKaDpWwFxdSB85cJ9u6Tvf5SbBdbjvcWiHbAfqQ04H1nSX
KORTIX_ADMIN_API_KEY=43b06587bb2cbc25b682e0ce44a8915e9b37329e3a7efce98b3196549624abde




